{
  "name": "medureon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.12",
    "aos": "^2.3.4",
    "astro": "^5.13.2",
    "flatpickr": "^4.6.13",
    "gsap": "^3.13.0",
    "lenis": "^1.3.8",
    "react": "^19.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.12"
  }
}
